# firefit_flutter

./: .env  .gitignore  Dockerfile-flutter-build  README.md  analysis_options.yaml  build.yaml  build_android.sh  build_image.sh  docker-entrypoint.sh  melos.yaml  pubspec.yaml
android/: build.gradle  build.gradle.kts  gradle.properties
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/io/tribemedia/firefit/: MainActivity.kt  MainApplication.kt
assets/fonts/Geist/: OFL.txt
assets/fonts/GeistMono/: OFL.txt
db/: backup.dump
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: bootstrap.dart  main.dart  test_write.txt
lib/config/: providers.dart  providers.g.dart  router.dart  router.g.dart  router_notifier.dart
lib/core/: README.md
lib/core/error/: README.md
lib/env/: env.dart  env.g.dart
lib/features/ai/presentation/providers/: ai_state_provider.dart
lib/features/application/: application.dart
lib/features/auth/presentation/screens/: login_screen.dart  profile_screen.dart  registration_screen.dart
lib/features/auth/providers/: user_notifier.dart
lib/features/chat/: README.md  ai_chat_screen.dart  chat.dart  chat_controller.dart  chat_theme.dart  message.dart  providers.dart  user.dart
lib/features/chat/api/: api.dart  create_message.dart
lib/features/chat/database/: chat.drift  chat_database.dart  chat_database.g.dart  message.dart  user.dart
lib/features/chat/database/tables/: messages.dart  tables.dart  users.dart
lib/features/commerce/domain/entities/: cart_item.dart  cart_item.freezed.dart  cart_item.g.dart  shopping_cart_model.dart  (+5 more)
lib/features/commerce/providers/: providers.dart  providers.g.dart
lib/features/common/domain/: chat_completion_message.dart  openai.dart  openai.freezed.dart  openai.g.dart
lib/features/common/presentation/: providers.dart
lib/features/common/providers/: providers.dart
lib/features/common/services/: chat_service.dart
lib/features/feature1/: README.md
lib/features/feature2/: README.md
lib/features/llama/domain/: llama_model.dart  llama_model.freezed.dart  llama_model.g.dart
lib/features/llama/providers/: providers.dart
lib/features/meals/providers/: providers.dart
lib/features/menu/: providers.dart  providers.g.dart
lib/features/notifications/providers/: providers.dart
lib/features/teams/: providers.dart  providers.g.dart
lib/theme/: dark_theme.dart  light_theme.dart  theme_notifier.dart
lib/utils/logging/: state_logger.dart
lib/utils/riverpod/: build_context_x.dart
supabase/: make_keys.py
(+76 files in other folders)
